<!DOCTYPE html><html lang="en" data-scrapbook-source="https://builder.hostinger.com/YlevZDq0B3uDBx3m" data-scrapbook-create="20240930133854859" data-scrapbook-title="Quality Education and Community at Manav Seva Public School | Hostinger Website Builder"><head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon-1727695850930.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link href="css2.css" rel="stylesheet">
  <title>Hostinger Website Builder</title>

  
  


</head>

<body>
  <noscript>
    <strong>We're sorry but Hostinger Website Builder doesn't work properly without JavaScript enabled.</strong>
  </noscript>

  <style>
    .initial-loader {
      position: relative;
      width: 176px;
      height: 176px;
    }

    .initial-loader__wrapper {
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
      background-color: #f4f5ff;
      height: 100%;
      width: 100vw;
      inset: 0;
      z-index: 1;
      }

    .initial-loader__circle {
      width: 176px;
      height: 176px;
    }
    
    .initial-loader__outline {
      position: absolute;
      top: 0;
      left: 0;
      width: 176px;
      height: 176px;
    }
  </style>

  <div id="app">
    <div class="initial-loader__wrapper">
      <div class="initial-loader">
        <img class="initial-loader__circle" src="h-circle-only.svg" alt="main-loader">
        <img class="initial-loader__outline" src="h-outline-static.svg" alt="main-loader-outline">
      </div>
    </div>
  </div>



</body></html>